{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.mjs"],
      "port": 5510
    }
  ]
}
